[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = vagrant
private_key_file = ~/.ssh/id_ed25519

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
